# refuse-classification-ryan-reprint

./: README.md  garbagesort.sql
afterend/: pom.xml
afterend/common/: pom.xml
afterend/entity/: pom.xml
afterend/entity/src/main/java/cn/lxsir/entity/: ChallengeDetail.java  ChallengeResult.java  HeaderClick.java  ImageClassify.java  KeywordResult.java  KeywordSearchNum.java  QuestionBank.java  SlideShow.java  SpeechClassify.java  User.java  UvPage.java
afterend/uniapp-api/: .gitignore  pom.xml
afterend/uniapp-api/src/main/java/cn/lxsir/uniapp/: UniappApiApplication.java
afterend/uniapp-api/src/main/java/cn/lxsir/uniapp/controller/: QuestionBankController.java  SlideShowController.java
afterend/uniapp-api/src/test/java/cn/lxsir/uniapp/: CodeGeneratorTest.java
afterend/uniapp-service/: pom.xml
afterend/uniapp-service/src/main/java/cn/lxsir/uniapp/mapper/: ChallengeDetailMapper.java  ChallengeResultMapper.java  HeaderClickMapper.java  ImageClassifyMapper.java  KeywordResultMapper.java  KeywordSearchNumMapper.java  QuestionBankMapper.java  SlideShowMapper.java  SpeechClassifyMapper.java  UserMapper.java  UvPageMapper.java
afterend/uniapp-service/src/main/java/cn/lxsir/uniapp/service/: ChallengeDetailService.java  ChallengeResultService.java  HeaderClickService.java  ImageClassifyService.java  KeywordResultService.java  KeywordSearchNumService.java  QuestionBankService.java  SlideShowService.java  SpeechClassifyService.java  UserService.java  UvPageService.java
afterend/uniapp-service/src/main/java/cn/lxsir/uniapp/service/impl/: BaiduServiceImpl.java  ChallengeDetailServiceImpl.java  ChallengeResultServiceImpl.java  HeaderClickServiceImpl.java  ImageClassifyServiceImpl.java  KeywordResultServiceImpl.java  KeywordSearchNumServiceImpl.java  QuestionBankServiceImpl.java  SlideShowServiceImpl.java  SpeechClassifyServiceImpl.java  UserServiceImpl.java  UvPageServiceImpl.java
afterend/uniapp-service/src/main/resources/mapper/xml/: ChallengeDetailMapper.xml  ChallengeResultMapper.xml  HeaderClickMapper.xml  ImageClassifyMapper.xml  KeywordResultMapper.xml  KeywordSearchNumMapper.xml  QuestionBankMapper.xml  SlideShowMapper.xml  SpeechClassifyMapper.xml  UserMapper.xml  UvPageMapper.xml
afterend/web-api/: pom.xml
afterend/web-api/src/main/java/cn/lxsir/webapi/: WebApiApplication.java
afterend/web-api/src/test/java/cn/lxsir/webapi/: WebApiApplicationTests.java
afterend/web-service/: pom.xml
frontend/: pages.json  project.config.json
